# New-Tech

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/jiat/eshop/activity/: AdminMainActivity.java  AdminSignInActivity.java  AdminSignUpActivity.java  MainActivity.java  MapsActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/lk/jiat/eshop/adapter/: AdminCategoryAdapter.java  AdminOrdersAdapter.java  AdminProductAdapter.java  BrandAdapter.java  CartAdapter.java  CategoryAdapter.java  ListingAdapter.java  OrderAdapter.java  ProductSliderAdapter.java  SectionAdapter.java  WishlistAdapter.java
app/src/main/java/lk/jiat/eshop/database/: WishlistDbHelper.java
app/src/main/java/lk/jiat/eshop/fragment/: AdminDashboardFragment.java  AdminOrdersFragment.java  CartFragment.java  CategoryFragment.java  CheckoutFragment.java  HomeFragment.java  ListingFragment.java  ManageCategoriesFragment.java  ManageProductsFragment.java  OrdersFragment.java  ProductDetailsFragment.java  ProfileFragment.java  WishlistFragment.java
app/src/main/java/lk/jiat/eshop/listener/: FirestoreCallback.java
app/src/main/java/lk/jiat/eshop/model/: Admin.java  CartItem.java  Order.java  Product.java
app/src/main/java/lk/jiat/eshop/service/: DirectionApi.java
app/src/main/java/lk/jiat/eshop/util/: NotificationHelper.java  ShakeDetector.java
app/src/main/res/drawable/: app_logo.xml  custom_input_search.xml  ic_call_24.xml  ic_inventory_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_sign_in.xml  activity_admin_sign_up.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_admin_dashboard.xml  fragment_admin_orders.xml  fragment_category.xml  fragment_checkout.xml  fragment_home.xml  fragment_manage_categories.xml  fragment_manage_products.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_wishlist.xml  item_admin_category.xml  item_admin_order.xml  item_admin_product.xml  item_brand.xml  item_cart.xml  item_category.xml  item_listing.xml  item_order.xml  item_section.xml  side_nav_header.xml
app/src/main/res/menu/: admin_side_nav_menu.xml  bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/menu-v26/: side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
