<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/admin_primaryContainer"
    app:strokeColor="@color/admin_primary"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/admin_cat_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImage"
            android:background="@color/md_theme_surface"
            android:padding="2dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/admin_cat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Category Name"
            android:textColor="@color/admin_onPrimaryContainer"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btn_delete_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/delete_24px"
            app:iconTint="@color/admin_error" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>